#sudo: required
#services:
#  - docker


#deploy:
#  provider: elasticbeanstalk
#  region: "us-west-2"
#  app: "redlock-perftools"
#  env: "RedlockPerftools-env"
#  bucket_name: "elasticbeanstalk-us-west-2-919902727920"
#  bucket_path: "redlock-perftools"
#  on:
#    branch: master
#  access_key_id: $AWS_ACCESS_KEY
#  secret_access_key:
#    secure: "$AWS_SECRET_ACESS"

